---
- hosts: all
  gather_facts: false

  vars:
    db_pass: <password>
    db_user: <user name>
    site_name: <site name>

  tasks:
    - name: "Creating Required Volumes"
      block:
        - containers.podman.podman_volume:
            name: "{{ site_name }}_db"
            state: present

        - containers.podman.podman_volume:
            name: "{{ site_name }}_site"
            state: present

    - name: "Creating Pod for Container Deployment"
      containers.podman.podman_pod:
        name: "{{ site_name }}"
        hostname: "{{ site_name }}"
        publish: 
          - 6464:80/tcp
        state: created

    - name: "Deploying Wordpress Database"
      containers.podman.podman_container:
        name: "{{ site_name }}-db"
        image: docker.io/library/mariadb
        label:
          io.containers.autoupdate: image
        pod: "{{ site_name }}"
        state: created
        volume:
          - "{{ site_name }}_db:/var/lib/mysql:Z"
        env:
          MYSQL_DATABASE: "{{ site_name }}"
          MYSQL_USER: "{{ db_user }}"
          MYSQL_PASSWORD: "{{ db_pass }}"
          MYSQL_RANDOM_ROOT_PASSWORD: 1

    - name: "Deploying WordPress Site"
      containers.podman.podman_container:
        name: "{{ site_name }}-wp"
        image: docker.io/library/wordpress:latest
        label:
          io.containers.autoupdate: image
        pod: "{{ site_name }}"
        state: created
        volume:
          - "{{ site_name }}_site:/var/www/html:Z"
        env:
          WORDPRESS_DB_HOST: "{{ site_name }}-db:3306"
          WORDPRESS_DB_USER: "{{ db_user }}"
          WORDPRESS_DB_PASSWORD: "{{ db_pass }}"
          WORDPRESS_DB_NAME: "{{ site_name }}"

    - name: "Creating SystemD Units"
      block:
        - ansible.builtin.command:
            chdir: /etc/systemd/system/
            cmd: "podman generate systemd --new --files --name {{ site_name }}"

        - ansible.builtin.systemd:
            daemon_reload: yes
            enabled: yes
            name: "pod-{{ site_name }}.service"
            state: restarted